<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_출력\01_출력.cs" />
    <Compile Remove="01_출력\02_출력.cs" />
    <Compile Remove="02_변수\01_기본데이터형식\01_기본데이터형식.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_출력\01_출력.cs" />
    <None Include="01_출력\02_출력.cs" />
    <None Include="02_변수\01_기본데이터형식\01_기본데이터형식.cs" />
  </ItemGroup>

</Project>
